<html>
<header>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>AIO-IR system</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</header>

<body onload="on_load();">
  <style>
    * {
      margin: 0;
    }

    body {
      margin: 0;
    }

    .custom-btn {
      color: #fff;
      border-radius: 5px;
      /* padding: 10px 25px; */
      font-family: 'Lato', sans-serif;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }

    .btn-13 {
      background-color: #89d8d3;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
      border: none;
      z-index: 1;
    }

    .btn-13:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: #4dccc6;
      background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }

    .btn-13:hover {
      color: #fff;
    }

    .btn-13:hover:after {
      top: 0;
      height: 100%;
    }

    .btn-13:active {
      top: 2px;
    }

    .btn-14 {
      background-color: #c20010;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
      border: none;
      z-index: 1;
    }

    .btn-14:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: #c20010;
      background-image: linear-gradient(315deg, #c20010 0%, #c20010 74%);
      box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }

    .btn-14:hover {
      color: #fff;
    }

    .btn-14:hover:after {
      top: 0;
      height: 100%;
    }

    .btn-14:active {
      top: 2px;
    }


    .container {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      ;
    }

    /* search */
    .search_container {
      width: 100%;
      height: 100px;
      display: grid;
      grid-template-columns: auto 439px;
      border-bottom: 5px solid #4dccc6;
    }

    .search {
      width: 100%;
      height: 100%;
      padding: 20px;

    }

    .search label {
      position: absolute;
      font-size: 30px;
      padding: 10px
    }

    .search input {
      width: 96%;
      height: 50px;
      border: none;
      border-radius: 10px;
      padding-left: 5%;
      font-size: 20px;
    }

    .group_btn {
      width: 100%;
      height: 100%;
      padding-top: 20px;
    }

    .group_btn button {
      width: 130px;
      height: 50px;
      border-radius: 10px;
      margin-right: 3%;
      color: white;
      font-size: 20px;
    }

    /* search */

    .img_path {
      height: 100%;
      background-color: #bdc0c5;
      padding-left: 20px;
    }

    .img_path label {
      font-size: 18px;
    }

    .img_path input {
      height: 40px;
      width: 429px;
      border-radius: 10px;
      border: none;
      margin: 5px 10px 0 10px;
      padding-left: 2%;
      font-size: 13px;
    }

    .img_path button {
      width: 80px;
      height: 40px;
      color: white;
      border-radius: 10px;
      font-size: 15px;
    }

    .csv {
      width: 98%;
      height: 100%;
      padding-left: 69px;
      background-color: bdc0c5;
    }

    .csv label {
      font-size: 18px;
    }

    .csv select {
      width: 80px;
      height: 40px;
      border-radius: 10px;
      border: none;
      margin: 5px 3px 0 10px;
      padding-left: 5px;
      font-size: 13px;
    }

    .num_querry {
      background-color: bdc0c5;
      padding-left: 49px;
    }

    .num_querry label {
      font-size: 18px;
    }

    .num_querry input {
      width: 45px;
      height: 40px;
      border-radius: 10px;
      border: none;
      margin: 5px 5px 0 5px;
      padding-left: 4%;
      font-size: 13px;
    }

    .num_querry button {
      width: 80px;
      height: 40px;
      color: white;
      border-radius: 10px;
      font-size: 15px;
    }


    /* selection */

    /* list img */
    .image {
      width: 100%;
      height: 100%;
    }

    /* list img */

    /* add image button */
    #div_img {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 20px;
      background-color: #ffffff;
      /* height: 120px;
                width: 516px; */
    }

    .container_img_btn {
      position: relative;
      width: 100%;
      max-width: 318px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1%;
      cursor: pointer;
    }

    .container_img_btn img {
      width: 100%;
      height: 100%;
    }



    .container_img_btn .btn_select {
      display: none;
      position: absolute;
      top: 50%;
      right: 10%;
      background-color: #4dccc6;
      color: white;
      font-size: 16px;
      padding: 5px 12px;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container_img_btn .btn_find:hover {
      background-color: #145552;
    }

    .container_img_btn .btn_select:hover {
      background-color: #145552;
    }

    .container_img_btn img:hover {
      border: 4px solid #4dccc6;
    }

    /* .container_img_btn img:focus{hoverImg
                border: 1px solid blue;
            } */
    /* poup */
    #popup_canvas {
      width: 100%;
      height: 100%;
    }

    #popup_fname_div {
      position: fixed;
      margin-left: 25%;
      margin-top: 60%;
      color: rgb(0, 255, 0);
      font-size: 30;
    }

    @supports (display: flex) {
      @media screen and (min-width: 1024px) {
        article {
          display: flex;
        }
      }
    }

    @supports (display: grid) {
      @media screen and (min-width: 1024px) {
        article {
          display: grid;
        }
      }

      .hoverImg {
        display: block;
        /* Ensures that the image is responsive */
        width: 100%;
        /* Make the image fill the container */
        height: auto;
        /* Maintain aspect ratio */
      }

      .btn_find,
      .btn-danger {
        position: absolute;
        top: 10px;
        /* Adjust as needed */
        left: 10px;
        /* Adjust as needed */
        margin: 5px;
        /* Space between buttons */
        z-index: 10;
        /* Ensure buttons are above the image */
      }

      .btn-primary {
        position: absolute;
        top: 10px;
        /* Adjust as needed */
        left: 10px;
        /* Adjust as needed */
        margin: 5px;
        /* Space between buttons */
        z-index: 10;
        /* Ensure buttons are above the image */
      }

      /* You can add specific styles for each button if needed */
      .btn-primary {
        left: 35px;
        /* Position differently for the second button */
      }
    }
  </style>
  <div class="container">
    <div class="search_container">
      <div class="search">

        <label for="">
          <i class="fa fa-search pr-5" aria-hidden="true"></i>
        </label>
        <input id="text_query" class="pl-5" type="text" placeholder="Text query">
      </div>
      <div class="group_btn">
        <button class="custom-btn btn-13" onclick="search();"><span>Search</span></button>
      </div>

    </div>


    <!-- <div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px; margin-top: 5px;"></div> -->



    <div class="row">
      <div class="col-8">
        <div id="div_img">
          <!-- This div is intentionally left empty -->
          <div id="imgwarning" style="display: flex; justify-content: center; align-items: center; height: 50vh;">
            <img src="https://www.blushover.com/images/no-result.png" alt="Image Description"
              style="max-width: 100%; height: auto;">
          </div>
      
        </div>
      </div>
      <div class="col-4">
        <div id="stackContainer">
          <h3>Danh sách chọn lựa</h3>
          <ul id="stackList" style="list-style-type: none; "></ul>
        </div>
        <button class="btn btn-sm btn-success" onclick="downloadCSV()">Download CSV</button>
      </div>
    </div>



    <!-- <div style="height: 5px; width: 100%; background-color: black;"></div> -->
    <div id="div_page">

    </div>

    <div id="div_total_page">Total: 0 page</div>

    <div style="margin-bottom: 50px;"></div>

  </div>
  <script>
    var data = '{{ data|tojson }}';
    data = data.replace(/\s/g, '');
    data = data.replace(/\\/g, '/');
    data = JSON.parse(data);
    let btn_find = document.getElementsByClassName("btn_find");
    let btn_save = document.getElementsByClassName("btn_save");
    let btn_select = document.getElementsByClassName("btn_select");
    let hoverImg = document.getElementsByClassName("hoverImg");
    // console.log("data: " + JSON.stringify(data))
    function add_paging() {
      console.log(data['num_page']);
      var url = new URL(window.location.href);
      var cur_index = parseInt(url.searchParams.get("index"));
      var imgpath = url.searchParams.get("imgpath");
      // var labelpath = url.searchParams.get("labelpath");
      if (cur_index == 'undefined') {
        cur_index = 0;
      }
      var i = cur_index - 4;
      if (i > 0) {
        var iDiv = document.createElement('div');
        iDiv.className = 'page_num';
        iDiv.innerHTML = "...";
        document.getElementById("div_page").appendChild(iDiv);
      }
      for (i; ((i < data['num_page']) && (i < cur_index + 4)); i++) {
        if (i < 0) {
          i = 0;
        }
        var iDiv = document.createElement('div');
        iDiv.className = 'page_num';
        var iA = document.createElement('a');
        // iA.href = "?index="+i.toString()+"&imgpath="+imgpath+"&labelpath="+labelpath;
        iA.href = "?index=" + i.toString() + "&imgpath=" + imgpath;
        iA.innerHTML = i.toString();
        if (i == cur_index) {
          iA.style.color = "green";
        }
        iDiv.appendChild(iA);
        document.getElementById("div_page").appendChild(iDiv);
      }
      if (i < data['num_page']) {
        var iDiv = document.createElement('div');
        iDiv.className = 'page_num';
        iDiv.innerHTML = "...";
        document.getElementById("div_page").appendChild(iDiv);
      }
      document.getElementById('imgwarning').style.display = 'none';

      document.getElementById("div_total_page").innerHTML = "Total: " + data['num_page'].toString() + " page";
    }

    function add_img(div_id_image) {
      let div_img = document.getElementById("div_img");
      let pagefile_list = data['pagefile'];

      pagefile_list.forEach((item, index) => {
        $("#div_img").append(
          `<div class= "container_img_btn col-4""  onmouseover="mouseOver(${index})" onmouseout="mouseOut(${index})">
                      <button class="btn_find btn-secondary btn-sm" style="display:none; color: white" onClick="go_img_search(${item.id})"><i class="fa-solid fa-eye"></i></button>
                            <button class="btn_save btn-primary btn-sm ml-3" style="display:none;" 
                                    onClick="go_img_down('${item.id}', '${item.imgpath}')">
                                <i class="fa-regular fa-circle-check"></i>
                            </button>                       
                       <img id="select_${item.id}" class="hoverImg" onclick="show_list_segment(${item.id})" src="get_img?fpath=${item.imgpath}">
            </div>`
        )
      });

      document.getElementsByClassName('btnexxport').style.display = 'block';

    }

    function mouseOver(id) {
      // console.log('type: ' + typeof(btn_find))
      btn_find[id].style.display = "block";
      btn_save[id].style.display = "block";

      btn_select[id].style.display = "block";
    }
    function mouseOut(id) {
      // console.log('type: ' + typeof(btn_find))
      btn_find[id].style.display = "none";
      btn_save[id].style.display = "none";

      btn_select[id].style.display = "none";
    }
    function go_img_search(id) {
      window.open("/imgsearch?imgid=" + id);
    }

    const stack = [];

// Function to add id and img_path to the stack
function go_img_down(id, img_path) {
  // Check if the id already exists in the stack
  const index = stack.findIndex(item => item.id === id);

  if (index !== -1) {
    // If it exists, remove it from the stack
    stack.splice(index, 1);
    const div = document.getElementById(`select_${id}`);
    if (div) {
      div.style.border = '4px solid white'; // Change border to white on removal
    }
  } else {
    // If it doesn't exist, add new item
    stack.push({ id: id, img_path: img_path });
    const div = document.getElementById(`select_${id}`);
    if (div) {
      div.style.border = '4px solid #ffc107'; // Set border color when added
    }
  }

  displayStack(); // Update the displayed stack
}

// Function to display the stack in HTML
function displayStack() {
  const stackList = document.getElementById('stackList');
  stackList.innerHTML = ''; // Clear current list

  if (stack.length === 0) {
    stackList.innerHTML = '<li>Stack is empty.</li>';
    return;
  }

  stack.forEach(item => {
    const listItem = document.createElement('li');
    listItem.textContent = `${item.id}, ${item.img_path}`;
    stackList.appendChild(listItem);
    
    const div = document.getElementById(`select_${item.id}`);
    if (div) {
      div.style.border = '4px solid #ffc107'; // Add border if item is in stack
    }
  });
}

// Initial call to display stack
displayStack(); // Update the displayed stack
    
    function downloadCSV() {
      if (stack.length === 0) {
        alert("Stack is empty. Nothing to download.");
        return; // Exit the function if stack is empty
      }

      const csvContent = "data:text/csv;charset=utf-8,"
        + stack.map(item => `"${item.id}","${item.img_path}"`).join("\n");
      // Lấy URL hiện tại
      const urlParams = new URLSearchParams(window.location.search);

      // Lấy giá trị của tham số textquery
      const textquery = urlParams.get('textquery');

      const encodedUri = encodeURI(csvContent);
      const link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", textquery+ ".csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link); // Clean up
    }
    function on_load() {
      var url = new URL(window.location.href);
      var imgpath = url.searchParams.get("imgpath");
      if ("query" in data) {
        document.getElementById("text_query").value = data["query"]
      }
      add_paging();
      add_img("div_img");
    }

    function show_list_segment(id) {
      window.open("/showsegment?imgid=" + id);
    }

    function search() {
      text_query = document.getElementById('text_query').value;

      window.location.href = "/textsearch?textquery=" + text_query;

      document.getElementById('text_query').innerHTML = text_query;

      document.getElementById('div_img').style.display = 'inline'; // Set display to block


    }


  </script>
</body>

</html>
